<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900');
    </style>
  </head>
  <body style="background: #f5f8fa;font-family: 'Roboto', sans-serif;">
    <div style="width: 90%;max-width:600px;margin: 20px auto;background: #ffffff;">
      <section style="margin: 0 15px;color:#425b76;">
        <h2 style="margin: 40px 0 27px 0;text-align: center;">Confirm your email</h2>
        <hr style="border:0;border-top: 1px solid rgba(66,91,118,0.3);max-width: 50%">
        <p style="font-size:15.5px;font-weight: bold;margin:40px 20px 15px 20px;">Hi {{ username }}, we have received your details and will process soon.</p>
        <p style="font-size:15.5px;font-weight: bold;margin:40px 20px 15px 20px;">Please click on the link below to confirm your email:</p>
        <a href="http://127.0.0.1:8000/confirm_email/{{ token }}" style="text-decoration: none; color: blue; padding:3%; cursor:pointer;">Confirm Email</a>
      </section>
    </div>
  </body>
</html>