/* Global Styles */

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    background-image: url('background img.jpg');
    background-size: cover;
    background-position: center;
    margin: 12;
    padding: 10;
}

/* Navbar Styles */

.navbar {
    background-color: #333;
    padding: 10px;
    border-bottom: 1px solid #444;
    width: 100%;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.navbar li {
    margin-right: 20px;
}

.navbar a {
    color: #fff;
    text-decoration:none;
    font-size: 16px;
}

.navbar a:hover {
    color: #ccc;
}

/* Homepage Title Styles */

.homepage-title {
    text-align: center;
    margin-top: 60vh;
    margin-bottom: 60vh;
}

.homepage-title h1 {
    font-size: 60px;
    font-weight: bold;
    color: #999;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.homepage-title h1:hover {
    color: #666;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Container Styles */

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Register Form Styles */

.register-form {
    width: 100%;
    padding: 20px;
}

.register-form label {
    display: block;
    margin-bottom: 10px;
}

.register-form input[type="text"],
.register-form input[type="email"],
.register-form input[type="password"] {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.register-form input[type="submit"] {
    width: 100%;
    height: 40px;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.register-form input[type="submit"]:hover {
    background-color: #444;
}

/* Login Form Styles */

.login-form {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
    margin-top: 0;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form .form-control {
    height: 40px;
    font-size: 16px;
}

.login-form .btn-primary {
    background-color: #4CAF50;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.login-form .btn-primary:hover {
    background-color: #3e8e41;
}

/* Media Queries for Responsive Design */

@media (max-width: 768px) {
    .container {
        margin: 20px auto;
        padding: 10px;
    }
    .navbar {
        padding: 5px;
    }
    .navbar ul {
        flex-direction: column;
    }
    .navbar li {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .container {
        margin: 10px auto;
        padding: 5px;
    }
    .register-form input[type="text"],
    .register-form input[type="email"],
    .register-form input[type="password"] {
        height: 30px;
        margin-bottom: 10px;
        padding: 5px;
        font-size: 14px;
    }
    .register-form input[type="submit"] {
        height: 30px;
        padding: 5px;
        font-size: 14px;
    }
    .register-form {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.register-form h2 {
    margin-top: 0;
}

.register-form .form-group {
    margin-bottom: 20px;
}

.register-form .form-control {
    height: 40px;
    font-size: 16px;
}

.register-form .btn-primary {
    background-color: #4CAF50;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.register-form .btn-primary:hover {
    background-color: #3e8e41;
}

    .login-form .form-control {
        height: 30px;
        font-size: 14px;
    }
    .login-form .btn-primary {
        background-color:#4CAF50;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
}

    .login-form .btn-primary:hover {
        background-color: #3e8e41;
}

